[apps/update-manager]
first-run=false
launch-count=12
launch-time=int64 1607292292
show-details=true
window-height=1017
window-width=1920

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/world-clocks/'
saved-view='/org/gnome/shell/'
window-height=500
window-is-maximized=true
window-width=540

[com/gexperts/Tilix]
custom-hyperlinks=['"(https?:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\\b([-a-zA-Z0-9()@:%_\\+.~#?&//=]*))",firefox $0,false', '([a-zA-Z0-9\\/\\_\\-\\.\\ ]+\\.[a-zA-Z0-9]+):?(\\d+),subl $0,false', '([a-zA-Z0-9\\/\\_\\-\\.]+)?:?(\\d+),subl $0,false']
enable-wide-handle=false
new-instance-mode='focus-window'
quake-specific-monitor=0
recent-session-files=['/home/tt/.config/tilix/tilix-3-pane-session.json', '/home/tt/tilix-3-pane-session.json']
sidebar-on-right=true
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
use-tabs=false
warn-vte-config-issue=false
window-save-state=true
window-state=43908
window-style='borderless'

[com/gexperts/Tilix/keybindings]
app-new-session='<Super>t'
app-new-window='<Super>n'
app-preferences='<Super>comma'
session-add-auto='disabled'
session-add-down='<Shift><Alt>d'
session-add-right='<Alt>d'
session-close='<Primary>q'
session-switch-to-terminal-down='<Alt><Super>Down'
session-switch-to-terminal-left='<Alt><Super>Left'
session-switch-to-terminal-right='<Alt><Super>Right'
session-switch-to-terminal-up='<Alt><Super>Up'
terminal-advanced-paste='<Primary>v'
terminal-close='<Super>w'
terminal-copy='<Super>c'
terminal-find='<Super>f'
terminal-find-next='<Super>g'
terminal-find-previous='<Super>p'
terminal-layout='<Super>less'
terminal-maximize='<Shift><Super>Return'
terminal-paste='<Super>v'
terminal-reset='disabled'
terminal-reset-and-clear='<Super>k'
terminal-title-style='disabled'
win-switch-to-next-session='<Super>braceright'
win-switch-to-previous-session='<Super>braceleft'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#0E1019'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 20'
badge-use-system-font=false
bold-color-set=false
cursor-blink-mode='system'
cursor-colors-set=false
cursor-shape='block'
custom-command=''
dim-transparency-percent=36
font='DejaVu Sans Mono 13'
foreground-color='#FFFAF4'
highlight-colors-set=false
login-shell=true
palette=['#232323', '#FF000F', '#8CE10B', '#FFB900', '#008DF8', '#6D43A6', '#00D8EB', '#FFFFFF', '#444444', '#FF2740', '#ABE15B', '#FFD242', '#0092FF', '#9A5FEB', '#67FFF0', '#FFFFFF']
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Tadas'

[com/ubuntu/update-notifier]
release-check-time=uint32 1607292587

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.22'

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
draw-background=true
picture-options='zoom'
picture-uri='file:///home/tt/Firefox_wallpaper.png'
primary-color='#333333333333'
secondary-color='#333333'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'lt')]
sources=[('xkb', 'us'), ('xkb', 'lt')]
xkb-options=['ctrl:nocaps']

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
cursor-theme='Yaru'
enable-hot-corners=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='HighContrast'
show-battery-percentage=false

[org/gnome/desktop/notifications]
application-children=['update-manager', 'apport-gtk', 'firefox', 'discord', 'enpass', 'org-gnome-nautilus', 'sublime-text', 'dropbox', 'flameshot', 'snap-store-ubuntu-software', 'slack', 'vlc', 'org-gnome-extensions-desktop', 'org-gnome-shell-extensions', 'gnome-printers-panel', 'com-gexperts-tilix']
show-banners=true

[org/gnome/desktop/notifications/application/albert]
application-id='albert.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/com-gexperts-tilix]
application-id='com.gexperts.Tilix.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'
enable-sound-alerts=false
show-banners=false
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/dropbox]
application-id='dropbox.desktop'

[org/gnome/desktop/notifications/application/enpass]
application-id='enpass.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/flameshot]
application-id='flameshot.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/slack]
application-id='slack.desktop'
enable-sound-alerts=false

[org/gnome/desktop/notifications/application/snap-store-ubuntu-software]
application-id='snap-store_ubuntu-software.desktop'

[org/gnome/desktop/notifications/application/sublime-text]
application-id='sublime_text.desktop'
enable=false
enable-sound-alerts=false
show-banners=false
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true
speed=-0.49264705882352944

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ubuntu-default-greyscale-wallpaper.png'
primary-color='#333333'
secondary-color='#333333'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Alt>MonBrightnessUp']
cycle-group=['<Alt>KbdBrightnessUp']
cycle-group-backward=['<Shift><Alt>KbdBrightnessUp']
maximize=['<Primary><Shift><Super>Up']
move-to-monitor-left=['<Primary><Shift><Alt><Super>Left']
move-to-monitor-right=['<Primary><Shift><Alt><Super>Right']
panel-main-menu=['<Alt>MonBrightnessDown']
panel-run-dialog=@as []
switch-input-source=['<Primary>space']
switch-input-source-backward=['<Primary><Shift>space']
toggle-maximized=['<Alt>Return']
unmaximize=['<Primary><Shift>Down']

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'
num-workspaces=1

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(0.98039215686274506, 0.75757575757575757)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=1007
window-width=1920

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'time', 'filebrowser', 'docinfo', 'spell']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/tt/Desktop'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=43908

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/tt/Documents'

[org/gnome/gnome-system-monitor]
maximized=true
show-dependencies=false
show-whose-processes='user'
window-state=(3440, 1364, 0, 29)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/meld]
draw-spaces=['space', 'tab', 'newline', 'nbsp', 'leading', 'text', 'trailing']
highlight-current-line=true
highlight-syntax=true
indent-width=4
insert-spaces-instead-of-tabs=true
show-line-numbers=true
vc-commit-margin=120
wrap-mode='none'

[org/gnome/meld/window-state]
height=910
is-maximized=true
width=1794

[org/gnome/mutter]
dynamic-workspaces=false
overlay-key='Super_R'

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Primary><Shift>Left']
toggle-tiled-right=['<Primary><Shift>Right']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Primary><Shift><Alt><Super>Escape']

[org/gnome/nautilus/icon-view]
captions=['size', 'date_modified', 'none']

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'detailed_type']
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/nm-applet/eap/c9bac9a1-43c3-37d1-a4b7-39855cb0cfe8]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fcc9bb74-befe-484b-abe1-7819747582f4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 3759

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot=['<Shift><Super>dollar']
area-screenshot-clip=['<Primary><Shift><Super>dollar']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
eject=['Eject']
next=['AudioNext']
play=['AudioPlay']
previous=['AudioPrev']
stop=@as []
volume-down=['AudioLowerVolume']
volume-mute=['AudioMute']
volume-up=['AudioRaiseVolume']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Right'
command='bash -c "xdotool getactivewindow key End"'
name='Move cursor to the end of line'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Left'
command='bash -c "xdotool getactivewindow key Home"'
name='Move cursor to the start of line'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary>backslash'
command='/opt/enpass/Enpass showassistant'
name='Enpass assistant'

[org/gnome/settings-daemon/plugins/power]
power-button-action='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
command-history=['r']
disable-user-extensions=false
enabled-extensions=['ubuntu-appindicators@ubuntu.com', 'ubuntu-dock@ubuntu.com', 'desktop-icons@csoriano', 'clipboard-indicator@tudmotu.com', 'gnome-shell-extension-maximized-by-default@axe1.github.com', 'maxi@darkretailer.github.com', 'maxi@da']
favorite-apps=['com.gexperts.Tilix.desktop', 'discord.desktop', 'slack.desktop', 'firefox.desktop', 'sublime_text.desktop', 'enpass.desktop', 'org.gnome.Nautilus.desktop', 'snap-store_ubuntu-software.desktop']

[org/gnome/shell/extensions/clipboard-indicator]
display-mode=0
history-size=200
move-item-first=true
preview-size=50
strip-text=true
toggle-menu=['<Alt><Super>c']

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=30
dock-fixed=false
dock-position='RIGHT'
hot-keys=true
multi-monitor=false
preferred-monitor=0

[org/gnome/shell/extensions/maxi]
blacklisted-apps=['org.gnome.Calculator.desktop', 'enpass.desktop']
debug=true
horizontal=true

[org/gnome/shell/keybindings]
open-application-menu=['<Alt>AudioMute']
toggle-application-view=['<Shift><Super>a']
toggle-message-tray=['<Primary>End']
toggle-overview=['<Primary>Page_Down']

[org/gnome/software]
check-timestamp=int64 1607349981
online-updates-timestamp=int64 1607293438

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
mnemonics-enabled=true
new-terminal-mode='tab'

[org/gnome/terminal/legacy/keybindings]
close-tab='<Primary>w'
copy='<Super>c'
find='<Primary>f'
find-next='<Primary>g'
full-screen='<Alt>Return'
new-tab='<Primary>t'
next-tab='<Primary>braceright'
paste='<Super>v'
preferences='<Primary>comma'
prev-tab='<Primary>braceleft'
reset-and-clear='<Primary>k'
zoom-in='<Primary>KP_Add'
zoom-out='<Primary>KP_Subtract'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,43,54)'
bold-is-bright=false
default-size-columns=120
font='DejaVu Sans Mono 12'
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.15666666666666668, 0.0, 0.13020270270270265, 1.0), (0.22333333333333336, 0.0007444444444444369, 0.21280548048048048, 1.0), (0.15039294294294295, 0.090344444444444449, 0.15666666666666668, 1.0), (0.2175999999999999, 0.0, 0.32000000000000001, 1.0), (0.14901960784313725, 0.19607843137254902, 0.2196078431372549, 1.0), (0.58039215686274515, 0.078431372549019607, 0.90196078431372551, 1.0), (0.57647058823529407, 0.0, 0.5725490196078431, 1.0), (0.57666666666666666, 0.0019222222222222026, 0.5727832582582586, 1.0)]
selected-color=(true, 0.15666666666666668, 0.0, 0.13020270270270265, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=161
sort-column='name'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(359, 79)
window-size=(1203, 902)
